<!DOCTYPE html>
<html>
	<head>
	
		<meta charset = "utf-8">
		
		<title> Ders32 - Tablolar ve ozellikleri </title>
		<link rel = "stylesheet" href ="main.css"/>
	</head>

	<body>
	
	<table>
	<caption align="bottom">Calisanlar Listesi </caption> <!-- tabloya isim verir -->
		<tr>
			<th>Isim</th> <!-- tablo headeri -->
			<th>Soyisim</th>
			<th>Yas</th>
		
		
		</tr>
		
		<tr>
		<td> Emre </td>
		<td> Hasan </td>
		<td> 23 </td>
		
		</tr>
		
		<tr>
		<td> Enes </td>
		<td> Hasan </td>
		<td> 27 </td>
		
		</tr>
		
		<tr>
		<td> Fernando </td>
		<td> Muslera </td>
		<td> 31 </td>
		
		</tr>
		
	</table>
		
	</body>
	
	
</html>